<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>personal website</title>
	<!---custom css link---->
	<link rel="stylesheet" type="text/css" href="style.css">

	 <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>

	<!----header design--->
	<header>
		<a href="#" class="logo">De Claro, <span>Sellyn </span>R.</a>

		<ul class="navlist">
			<li><a href="#home" class="active">Home</a></li>
			<li><a href="#about">About Me</a></li>
			<li><a href="#Knowledge">Knowledge </a></li>
			<li><a href="#portfolio">Portfolio</a></li>
			<li><a href="#contact">Contact Me</a></li>
		</ul>

		<div class="bx bx-menu" id="menu-icon">
			
		</div>
	</header>

	<!----home section design--->
	<section class="home" id="home">
		<div class="home-text">
			<div class="slide">
				<span class="one">Hello</span>
				<span class="two">I'm</span>
			</div>
			<h1>SELLYN</h1>
			<h3>BSIT-NT<span> STUDENT.</span></h3>
			<p>"Any fool can write code that a computer can understand.<br> Good Programmers write code that humans can understand."- Martin Folwer".</p>
			<div class="button">
				<a href="#" class="btn">Say Hello</a>
				<a href="#" class="btn2"><span><i class='bx bx-play'></i></span>Watch My Work</a>
			</div>
		</div>
	</section>

	<!----about section design--->
	<section class="about" id="about">
		<div class="about-img">
			<img src="pic.jpg">
		</div>

		<div class="about-text">
			<h2>About <span>Me</span></h2>
			<h4>BSIT-NT STUDENT</h4>
			<p>Hi my name is Sellyn R. De Claro, A 3rd year Student. 20 years of age. lives in Paharang East, Batangas City and one of the students of Batangas States University. currently taking Bachelor of Science Information Technology Major in Networking Technology</p>
			<a href="#" class="btn">More About</a>
		</div>
	</section>

	<!----service section design--->
	<section class="Knowledge" id="Knowledge">
		<div class="main-text">
			
			<h2><span>My</span> Knowledge</h2>
		</div>

		<div class="Knowledge-content">
			<div class="box">
				<div class="s-icons">
					<i class='bx bx-mobile-alt' ></i>
				</div>
				<h3>PYTHON</h3>
				<p>Python is a high-level, general-purpose programming language. Its design philosophy emphasizes code readability with the use of significant indentation. Python is dynamically-typed and garbage-collected. It supports multiple programming paradigms, including structured, object-oriented and functional programming.</p>
				
			</div>

			<div class="box">
				<div class="s-icons">
					<i class='bx bx-code-alt' ></i>
				</div>
				<h3>PHP: Hypertext Preprocessor</h3>
				<p>PHP is a server scripting language, and a powerful tool for making dynamic and interactive Web pages. PHP is a widely-used, free, and efficient alternative to competitors such as Microsoft's ASP.</p>
				
			</div>

			<div class="box">
				<div class="s-icons">
					<i class='bx bx-edit-alt' ></i>
				</div>
				<h3>C++</h3>
				<p>C++ is a powerful general-purpose programming language. It can be used to develop operating systems, browsers, games, and so on. C++ supports different ways of programming like procedural, object-oriented, functional, and so on. This makes C++ powerful as well as flexible.</p>
				
			</div>

		</div>
	</section>

	<!----portfolio section design--->
	<section class="portfolio" id="portfolio">
		<div class="main-text">
			<p>Portfolio</p>
			<h2><span>My</span> Project</h2>
		</div>

		<div class="portfolio-content">
			<div class="row">
				<img src="python.png">
				<div class="layer">
					<h5>PYTHON PROJECT</h5>
						<p>Library Management system</p>
					<a href="https://drive.google.com/file/d/10nBK7Le7_TfA41u0Hczq6O9eTfdb8q1r/view?usp=drivesdk">
						<i class="fa-brands fa-python"></i>
					</a>
				</div>
			</div>

			<div class="row">
				<img src="PHP Hypertext Preprocessor.png">
				<div class="layer">
					<h5>PHP: Hypertext Preprocessor</h5>
					<p>ongoing Project.</p>
					<a href="#">
						<i class="fa-brands fa-php"></i>
					</a>
				</div>
			</div>

			<div class="row">
				<img src="c++.png">
				<div class="layer">
					<h5>C++</h5>
					<p>HealthCare Reservation Management system</p>
 					<a href="https://drive.google.com/file/d/10kM4tB89WPsaxMhL4gLjTD3od_wXPLrM/view?usp=drivesdk">
                        <i class="fa-solid fa-C++"></i>
					</a>
				</div>
			</div>

			
		</div>
	</section>

	<!----contact section design--->
	<section class="contact" id="contact">
		<div class="contact-text">
			<h2>Contact <span>Me!</span></h2>
			<h4>If You Have Any Project In Your Mind.</h4>
			<div class="list">
				<li><a href="#">email me at;</a></li>
				<li><a href="#">sellyndeclaro@gmail.com</a></li>
				<li><a href="#"></a>or visit my social media account;</a></li>
				
			</div>
			
			<div class="social-icon">
			<a class="social-icons" href="https://www.facebook.com/profile.php?id=100008386182033&mibextid=ZbWKwL" target="_blank">
				<i class="fa-brands fa-facebook"></i>
			</a>

			<a class="social-icon" href="https://www.instagram.com/sellynnnnn/" target="_blank">
				<i class="fa-brands fa-instagram"></i>
			</a>

			<a class="social-icons" href="https://twitter.com/Sellynnnnn" target="_blank">
				<i class="fa-brands fa-twitter"></i>
			</a>

			<a class="social-icons" href="https://www.tiktok.com/@sellynnnn" target="_blank">
				<i class="fa-brands fa-tiktok"></i>
			</a>

				<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


			</div>
		</div>

		<div class="contact-form">
			<form action="">
				<input type="name" placeholder="Your Name" required>
				<input type="email" placeholder="Your Email Address" required>
				<input type="" placeholder="Your Mobile Number" required>
				<textarea name="" id="" cols="35" rows="10" placeholder="How Can I Help You" required></textarea>
				<input type="submit" value="Send Message" class="submit" required>
			</form>
		</div>
	</section>

	<!----end section design--->
	<section class="end">
		<div class="last-text">
			
		</div>

		<div class="top">
			<a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
		</div>
	</section>

	<!---custom js link--->
	<script type="text/javascript" src="script.js"></script>

</body>
</html>